AUTH_SECRET = "your_auth_secret_here"
AUTH_GOOGLE_ID = "your_google_client_id_here"
AUTH_GOOGLE_SECRET = "your_google_client_secret_key_here"
MONGODB_URI = "mongodb+srv://<your_username>:<your_password>@sample.injtshl.mongodb.net/?retryWrites=true&w=majority"